server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database Connection -> Points to the Docker container on port 3306
spring.datasource.url=jdbc:mysql://localhost:3307/auth_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=YourSuperSecretKeyForJWTsWhichIsLongAndSecureAndAtLeast256Bits
