server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database Connection -> Points to the Docker container on port 3307
spring.datasource.url=jdbc:mysql://localhost:3307/course_db
spring.datasource.username=root
spring.datasource.password=trung269
spring.jpa.hibernate.ddl-auto=update
